# delivery_backend

./: .gitignore  API_DOCUMENTATION.md  BACKLOG_FIX.md  DOCKER_GUIDE.md  Dockerfile  INTEGRATION_TEST.md  ORDER_EARNINGS_FLOW_DIAGRAM.md  ORDER_TOTAL_AND_SHIPPER_EARNINGS.md  REDIS_WAITING_STATE_SYSTEM.md  SYSTEM_REVIEW.md  USE_CASES.md  docker-compose.yml  pom.xml  setup.md
livestream-service/: pom.xml
livestream-service/src/main/java/com/delivery/livestream_service/: LivestreamServiceApplication.java
livestream-service/src/main/java/com/delivery/livestream_service/controller/: LivestreamController.java  LivestreamProductController.java  StreamTokenController.java
livestream-service/src/main/java/com/delivery/livestream_service/entity/: Livestream.java  LivestreamEvent.java  LivestreamProduct.java
livestream-service/src/main/java/com/delivery/livestream_service/enums/: LivestreamEventType.java  LivestreamStatus.java  StreamProvider.java  TokenRole.java
livestream-service/src/main/java/com/delivery/livestream_service/exception/: GlobalExceptionHandler.java  InvalidLivestreamStatusException.java  LivestreamNotFoundException.java  ProductAlreadyPinnedException.java  UnauthorizedLivestreamAccessException.java
livestream-service/src/main/java/com/delivery/livestream_service/mapper/: LivestreamMapper.java
livestream-service/src/main/java/com/delivery/livestream_service/payload/: BaseResponse.java
livestream-service/src/main/java/com/delivery/livestream_service/repository/: LivestreamEventRepository.java  LivestreamProductRepository.java  LivestreamRepository.java
livestream-service/src/main/java/com/delivery/livestream_service/service/: LivestreamEventPublisher.java  LivestreamProductService.java  LivestreamService.java  StreamTokenService.java
livestream-service/src/main/resources/: application.properties
livestream-service/src/test/java/com/delivery/livestream_service/: LivestreamServiceApplicationTests.java
order-service/: KAFKA_EVENT_SYSTEM.md  ORDER_VALIDATION.md  SINGLE_LAYER_VALIDATION.md  pom.xml
order-service/src/main/java/com/delivery/order_service/client/: FlashSaleClient.java  PromotionClient.java  RestaurantClient.java
order-service/src/main/java/com/delivery/order_service/config/: KafkaConfig.java  WebClientConfig.java
order-service/src/main/java/com/delivery/order_service/controller/: DashboardController.java  OrderController.java
order-service/src/main/java/com/delivery/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/delivery/order_service/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
order-service/src/main/java/com/delivery/order_service/listener/: DeliveryEventListener.java  PaymentEventListener.java  RestaurantEventListener.java  SagaCommandListener.java  ShipperEventListener.java  ShipperNotFoundEventListener.java
order-service/src/main/java/com/delivery/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/delivery/order_service/payload/: BaseResponse.java
order-service/src/main/java/com/delivery/order_service/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/delivery/order_service/service/: CheckoutPreviewService.java  DashboardService.java  OrderEventPublisher.java  OrderEventService.java  OrderService.java  OrderValidationService.java  ShippingFeeCalculationService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/delivery/order_service/service/: OrderEventServiceTest.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/delivery/restaurant_service/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/delivery/restaurant_service/config/: KafkaConsumerConfig.java  MapboxConfig.java  RedisConfig.java
restaurant-service/src/main/java/com/delivery/restaurant_service/controller/: CacheController.java  LocationController.java  MenuItemController.java  OrderValidationController.java  RestaurantBalanceController.java  RestaurantController.java  RestaurantRatingController.java  TestController.java  TransactionController.java
restaurant-service/src/main/java/com/delivery/restaurant_service/entity/: MenuItem.java  RatingStatus.java  Restaurant.java  RestaurantBalance.java  RestaurantRating.java  RestaurantTransaction.java
restaurant-service/src/main/java/com/delivery/restaurant_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant-service/src/main/java/com/delivery/restaurant_service/listener/: DeliveryCompletedEventListener.java
restaurant-service/src/main/java/com/delivery/restaurant_service/mapper/: MenuItemMapper.java  RestaurantBalanceMapper.java  RestaurantMapper.java  RestaurantTransactionMapper.java
restaurant-service/src/main/java/com/delivery/restaurant_service/payload/: BaseResponse.java
restaurant-service/src/main/java/com/delivery/restaurant_service/repository/: MenuItemRepository.java  (+4 more)
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/delivery/restaurant_service/: RestaurantControllerIntegrationTest.java
restaurant-service/src/test/resources/: application-test.yml
shipper-service/: README.md  pom.xml
shipper-service/database/: schema.sql
shipper-service/src/main/java/com/delivery/shipper_service/: ShipperServiceApplication.java
shipper-service/src/main/resources/: application.properties
shipper-service/src/test/java/com/delivery/shipper_service/: ShipperServiceApplicationTests.java
shipper-service/src/test/resources/: application.properties
tracking-service/: README.md  REDIS_GEO_DEMO.md  WEBSOCKET_GRPC_GUIDE.md  pom.xml
tracking-service/src/main/java/com/delivery/tracking_service/: TrackingServiceApplication.java
tracking-service/src/main/proto/: shipper_location.proto
tracking-service/src/main/resources/: application.properties
tracking-service/src/test/java/com/delivery/tracking_service/: TrackingServiceApplicationTests.java
(+592 files in other folders)
